# In-Erasmus

./: .gitattributes  README.md  docker-compose.yml  pom.xml
erasmus-service/: pom.xml
erasmus-service/src/main/java/erasmus/networking/: MainServiceApplication.java
erasmus-service/src/main/java/erasmus/networking/api/controllers/: AuthController.java  CircuitBreakerController.java  FacultyController.java  ProgramController.java  StudentController.java  UniversityController.java
erasmus-service/src/main/java/erasmus/networking/api/controllers/specs/: AuthControllerSpecs.java  FacultyControllerSpecs.java  StudentControllerSpecs.java  UniversityControllerSpecs.java
erasmus-service/src/main/java/erasmus/networking/api/requests/: FeedbackRequest.java
erasmus-service/src/main/java/erasmus/networking/api/requests/faculty/: FacultyRequest.java
erasmus-service/src/main/java/erasmus/networking/api/requests/jwt/: AuthenticationDTO.java
erasmus-service/src/main/java/erasmus/networking/api/requests/student/: GraduateRequest.java  StudentRequest.java
erasmus-service/src/main/java/erasmus/networking/api/requests/university/: UniversityCreateRequest.java
erasmus-service/src/main/java/erasmus/networking/api/responses/: AchievementResponse.java  FeedbackResponse.java  ProgramResponse.java
erasmus-service/src/main/java/erasmus/networking/api/responses/faculty/: FacultyResponse.java  FacultyWithStudentsResponse.java  IsBelongToFacultyResponse.java
erasmus-service/src/main/java/erasmus/networking/api/responses/jwt/: JWT.java
erasmus-service/src/main/java/erasmus/networking/api/responses/student/: StudentDetailedResponse.java  StudentResponse.java  StudentWithJwtResponse.java
erasmus-service/src/main/java/erasmus/networking/api/responses/university/: UniversityResponse.java
erasmus-service/src/main/java/erasmus/networking/api/security/: JWTUtil.java  UserDetailsServiceImpl.java
erasmus-service/src/main/java/erasmus/networking/api/security/filters/: ExceptionHandlerFilter.java  JWTAuthenticationFilter.java
erasmus-service/src/main/java/erasmus/networking/common/enums/: Role.java  SearchOperation.java  StudyField.java
erasmus-service/src/main/java/erasmus/networking/common/exceptions/: GlobalExceptionHandler.java  UserNotGrantedToDoActionException.java
erasmus-service/src/main/java/erasmus/networking/common/exceptions/errorDetails/: Error.java  ErrorDetails.java
erasmus-service/src/main/java/erasmus/networking/common/exceptions/faculties/: FacultyAlreadyExistsException.java  FacultyNotFoundException.java  InvalidFacultyRequestException.java
erasmus-service/src/main/java/erasmus/networking/common/exceptions/students/: FacultyAbbreviationNotFoundException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
erasmus-service/src/main/java/erasmus/networking/common/exceptions/valiation/: FacultyAbbreviationValidator.java  StudyFieldValidator.java  ValidFacultyAbbreviation.java  ValidStudyField.java
erasmus-service/src/main/java/erasmus/networking/common/utils/: ApiDescriptions.java  BiFunction.java  ConsoleOutputMessages.java  DatabaseUtility.java  DatabaseUtilityJDBC.java  ParseDate.java
erasmus-service/src/main/java/erasmus/networking/config/: CorsConfig.java  NimbusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
erasmus-service/src/main/java/erasmus/networking/config/properties/: EventClientProperties.java  JWTConfigProperties.java  KeycloakProperties.java
erasmus-service/src/main/java/erasmus/networking/domain/model/entity/: Achievements.java  Authority.java  Faculty.java  Feedback.java  Program.java  Student.java  StudyFieldEntity.java  University.java
erasmus-service/src/main/java/erasmus/networking/domain/model/mappers/: AchievementMapper.java  FacultyMapper.java  FeedbackMapper.java  ProgramMapper.java  StudentMapper.java  UniversityMapper.java
erasmus-service/src/main/java/erasmus/networking/domain/model/repository/: AchievementRepository.java  FacultyRepository.java  FeedbackRepository.java  ProgramRepository.java  StudentRepository.java  UniversityRepository.java
erasmus-service/src/main/java/erasmus/networking/domain/model/repository/specifications/: FacultySpecifications.java  GenericSpecification.java  ProgramSpecification.java  ProgramSpecificationBuilder.java  SearchCriteria.java  StudentSpecification.java  StudentSpecificationsBuilder.java
erasmus-service/src/main/java/erasmus/networking/domain/providers/: DataSourceProvider.java
erasmus-service/src/main/java/erasmus/networking/domain/providers/impl/: HikariDataSourceProvider.java  SingleConnectionDataSourceProvider.java
erasmus-service/src/main/java/erasmus/networking/domain/services/: AuthService.java  DatabaseService.java  FacultyService.java  FeedbackService.java  ProgramService.java  StudentService.java  UniversityService.java
erasmus-service/src/main/resources/: sql-batch-insert.sql  sql-operations.sql
erasmus-service/src/main/resources/certs/: private.pem
erasmus-service/src/main/resources/db/migration/: V1.0001__create_table_universities_table.sql  V2.0001__create_table_faculties_table.sql  V3.0001__create_table_authorities.sql  V5.0001__create_table_study_fields_table.sql  V7.0001__create_table_faculty_students_table.sql  V8.0001__create_table_program_table.sql  V9.0001__create_table_feedbacks_table.sql
erasmus-service/src/test/resources/: application-test.properties  application.properties
src/main/java/erasmus/networking/erasmusnetworking/: ErasmusNetworkingApplication.java
src/main/resources/: application.properties
src/test/java/erasmus/networking/erasmusnetworking/: ErasmusNetworkingApplicationTests.java
