spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

service.email.url=http://email-service/api/email

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.zaxxer.hikari=DEBUG

jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem
jwt.audience=main
jwt.issuer=main
jwt.expiration-time-access-token-mn=40
jwt.expiration-time-refresh-token-mn=30

service.event.url=http://api-gateway:8080
service.event.path=/api/event/addQueue

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=prometheus
loadbalancer.client.name=event-service