spring.application.name=main-service
server.servlet.context-path=/api/main

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Datasource Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/main-service}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# Event Service Configuration
service.event.url=http://api-gateway:8181
service.event.path=/api/event/addQueue

management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/api-documentation



# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.backendA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backendA.slidingWindowSize=100
resilience4j.circuitbreaker.instances.backendA.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.backendA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backendA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.backendA.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.backendA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backendA.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.backendA.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.backendA.recordExceptions[1]=java.io.IOException
resilience4j.circuitbreaker.instances.backendA.recordExceptions[2]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.instances.backendA.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException
resilience4j.retry.instances.backendA.max-attempts=5
resilience4j.retry.instances.backendA.waitDuration=100ms
resilience4j.retry.instances.backendA.ignoreExceptions[0]=org.springframework.web.client.HttpClientErrorException.NotFound

# JWT Configuration
jwt.private-key=classpath:certs/private.pem
jwt.public-key=classpath:certs/public.pem
jwt.audience=main
jwt.issuer=main
jwt.expiration-time-access-token-mn=40
jwt.expiration-time-refresh-token-mn=30

# Keycloak Configuration
keycloak.client-id=microservice-auth
keycloak.client-secret=Qa4WQMlTNT16py2yYJwRnFOB9vvrmWZp
keycloak.authorization-grant-type=client_credentials
keycloak.token-uri=http://keycloak:8080/realms/gridmicroservices/protocol/openid-connect

# Oauth2 Configuration
spring.security.oauth2.client.registration.keycloak.client-id=microservice-auth
spring.security.oauth2.client.registration.keycloak.client-secret=Qa4WQMlTNT16py2yYJwRnFOB9vvrmWZp
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/gridmicroservices/protocol/openid-connect
